spring.application.name=medical-record-service
server.port=8091

# MongoDB Desktop (Local)
spring.data.mongodb.database=quanlybenhnhan
#spring.data.mongodb.uri=mongodb://localhost:27017/demo

# MongoDB Atlas (Cloud) 
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@cluster0.kxxpxxy.mongodb.net/

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka