spring.application.name=room-service
server.port=8082

# MongoDB
spring.data.mongodb.database=quanlybenhnhan
spring.data.mongodb.port=27017

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka