spring.application.name=patient-service
server.port=8090

# can dung 16 ky tu AES-128. Co the chinh 24 hoac 32 ky tu (khoang trang duoc tinh la 1 byte, kiem cuoi key co khoang trang hay khong)
encryption.secret-key=1234567890abcdef

# MongoDB
spring.data.mongodb.database=quanlybenhnhan
spring.data.mongodb.port=27017

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka