spring.application.name=subscriber-service-3
server.port=8099

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
jsa.rabbitmq.queue=queue_1

# MongoDB
spring.data.mongodb.database=notificationdb
spring.data.mongodb.port=27017
