spring.application.name=medical-record-service
server.port=8091

# MongoDB
spring.data.mongodb.database=quanlybenhnhan
spring.data.mongodb.port=27017

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka