spring.application.name=web-client-service
server.port=8097

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Feign
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# Cho phep beans ghi de len neu trung ten
spring.main.allow-bean-definition-overriding=true